# dreamdisplays

./: .editorconfig.ignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/workflows/: _build.yml  build.yml  release.yml
api/: README.md  build.gradle.kts
api/src/main/kotlin/com/dreamdisplays/api/: Display.kt  DisplayBounds.kt  DisplayEvent.kt  DisplayFacing.kt  DisplayId.kt  DisplayRuntimeState.kt  DisplayService.kt  DisplaySettings.kt  DreamDisplaysUnstableApi.kt  PlaybackService.kt  PlaybackTypes.kt  WatchPartyService.kt  WatchPartySession.kt
client/fabric/: build.gradle.kts
client/fabric/src/main/kotlin/com/dreamdisplays/: Client.kt
client/fabric/src/main/resources/: fabric.mod.json  quilt.mod.json
client/neoforge/: build.gradle.kts
client/neoforge/src/main/kotlin/com/dreamdisplays/: Client.kt
client/neoforge/src/main/resources/: dreamdisplays.mixins.json
common/: build.gradle.kts
common/src/main/java/com/dreamdisplays/: Config.java  Config.kt  Focuser.kt  Initializer.java  Initializer.kt  Mod.java  Mod.kt
common/src/main/java/com/dreamdisplays/downloader/: Downloader.kt  Error.kt  Init.kt  Listener.kt  Menu.kt
common/src/main/java/com/dreamdisplays/mixins/: Crosshair.kt  GStreamer.java  GStreamer.kt
common/src/main/java/com/dreamdisplays/net/: Delete.kt  Info.kt  Packets.java  Premium.kt  Report.kt  RequestSync.java  RequestSync.kt  Sync.kt  Version.kt
common/src/main/java/com/dreamdisplays/render/: Render.kt  Render2D.kt  ScreenRenderer.java  World.java  World.kt
common/src/main/java/com/dreamdisplays/screen/: Configuration.java  Converter.kt  Manager.java  Manager.kt  MediaPlayer.java  Menu.java  Screen.java  Screen.kt  Settings.java  Settings.kt  UpdateCheck.java
common/src/main/java/com/dreamdisplays/util/: Facing.java  Facing.kt  Image.kt  RayCasting.kt  Utils.java  Utils.kt
common/src/main/java/com/dreamdisplays/ytdlp/: FormatDiskCache.java  Thumbnails.java  VideoMetadataCache.java  VideoTitleCache.java  YouTubeWeb.java  YtDlp.java  YtStream.java  YtVideoInfo.java
common/src/main/kotlin/com/dreamdisplays/: ClientConfig.kt  Config.kt  Focuser.kt  Initializer.kt  Mod.kt  ModInitializer.kt  ModPacketSender.kt  WindowFocuser.kt
common/src/main/kotlin/com/dreamdisplays/api/: DefaultDisplayService.kt  DefaultPlaybackService.kt  DefaultWatchPartyService.kt  Display.kt  DisplayBounds.kt  DisplayEvent.kt  DisplayFacing.kt  DisplayId.kt  DisplayRuntimeState.kt  DisplayService.kt  DisplaySettings.kt  DreamDisplaysUnstableApi.kt  PlaybackService.kt  WatchPartyService.kt  WatchPartySession.kt
common/src/main/kotlin/com/dreamdisplays/display/: DisplayManager.kt  DisplayScreen.kt  DisplaySettings.kt
common/src/main/kotlin/com/dreamdisplays/displays/: DisplayApiMapper.kt  DisplayRegistry.kt  (+6 more)
common/src/main/resources/: dreamdisplays.accesswidener
core/: README.md  build.gradle.kts
core/protocol/: build.gradle.kts
core/src/main/proto/: dreamdisplays.proto
fabric/: build.gradle.kts
fabric/src/main/java/com/dreamdisplays/: DreamDisplaysMod.java  DreamDisplaysMod.kt
fabric/src/main/kotlin/com/dreamdisplays/: Client.kt  DreamDisplaysMod.kt
fabric/src/main/resources/: dreamdisplays.mixins.json  fabric.mod.json  quilt.mod.json
forge/src/main/resources/: dreamdisplays.mixins.json
gradle/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
gradle/src/main/kotlin/: Chisel.kt  dreamdisplays.kotlin-conventions.gradle.kts  dreamdisplays.native-resources.gradle.kts  dreamdisplays.serialization-conventions.gradle.kts  dreamdisplays.shadow-conventions.gradle.kts
media/: README.md  build.gradle.kts
media/player/: README.md  build.gradle.kts
media/runtime/: README.md  build.gradle.kts
media/source/: README.md  build.gradle.kts
mod-common/: build.gradle.kts
mod-common/src/main/java/com/dreamdisplays/: Config.java  Focuser.java  Initializer.java  Mod.java  PlatformlessInitializer.java  WindowFocusMuteThread.java
mod-common/src/main/resources/: .gitignore
native/: CMakeLists.txt  Cargo.toml  README.md  build.sh
native/lav/: Cargo.toml
native/lav/src/: cache.rs  lib.rs  session.rs  surface.rs
native/src/: convert.rs  image_converter.c  lib.rs  session.rs
native/tests/: bench_convert.rs  ffmpeg_pipe.rs
neoforge/: build.gradle.kts  build.gradle.kts.ignore
neoforge/src/main/java/com/dreamdisplays/: DreamDisplaysMod.java  DreamDisplaysMod.kt
neoforge/src/main/kotlin/com/dreamdisplays/: DreamDisplaysMod.kt
neoforge/src/main/resources/: dreamdisplays.mixins.json
paper/: build.gradle.kts
paper/src/main/kotlin/com/dreamdisplays/: Config.kt  Main.kt
paper/src/main/resources/: paper-plugin.yml
platform/: README.md
platform/client/: README.md
platform/client/common/: README.md  build.gradle.kts
platform/client/common/src/main/resources/: dreamdisplays.classtweaker
platform/client/fabric/: README.md  build.gradle.kts
platform/client/fabric/src/main/resources/: fabric.mod.json  quilt.mod.json
platform/client/neoforge/: README.md  build.gradle.kts
platform/client/neoforge/src/main/resources/: dreamdisplays.mixins.json
platform/server/: README.md  build.gradle.kts
platform/server/src/main/resources/: config.toml  paper-plugin.yml
protocol/: build.gradle.kts
protocol/src/main/proto/: dreamdisplays.proto
server/: build.gradle.kts
spigot/: build.gradle.kts
spigot/src/main/java/com/dreamdisplays/: Config.kt  DreamDisplaysPlugin.java  DreamDisplaysPlugin.kt  Main.kt
spigot/src/main/kotlin/com/dreamdisplays/: Config.kt  Main.kt
spigot/src/main/resources/: config.toml  plugin.yml
util/: README.md  build.gradle.kts
versions/: active.txt
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
versions/26.2-pre-4/: gradle.properties
versions/26.2-rc.1/: gradle.properties
versions/26.3-snapshot-1/: gradle.properties
(+1193 files in other folders)
