version=1.4.4-SNAPSHOT
group=com.dreamdisplays
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=true
neoForge.parchment.parchmentArtifact=io.papermc.parchment.data:parchment:1.21.11+build.3
