# Version of the project
version=1.4.0-SNAPSHOT
group=com.dreamdisplays

# Gradle properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mappings configuration
neoForge.parchment.parchmentArtifact=io.papermc.parchment.data:parchment:1.21.11+build.3
