# Project
version = 1.8.8-dev
group = com.dreamdisplays

# Gradle
org.gradle.jvmargs = -Xmx4G -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.vfs.watch = true
org.gradle.daemon = true

# Kotlin
kotlin.incremental = true
kotlin.incremental.java = true
kotlin.caching.enabled = true
