minecraft.version=26.3-snapshot-1
java.version=25
loom.version=1.17.12
moddev.version=2.0.141
fabric.loader.version=0.19.3
quilt.loader.version=0.30.0-beta.8
fabric.api.version=0.153.1+26.3
fabric.minecraft.version=26.3-snapshot-1
fabric.minecraft.dependency=~26.3-
neoforge.version=26.2.0.6-beta
paper.api.version=26.2.build.31-alpha
paper.minecraft.api=26.2
neoforge.loader.range=[26.2.0.0-beta,)
neoforge.minecraft.range=[26.2]
