minecraft.version=1.21.11
java.version=21
loom.version=1.16.0-alpha.13
moddev.version=2.0.141
fabric.loader.version=0.19.3
quilt.loader.version=0.30.0-beta.7
fabric.api.version=0.141.4+1.21.11
fabric.minecraft.version=1.21.11
fabric.minecraft.dependency=1.21.11
neoforge.version=21.11.42
paper.api.version=1.21.11-R0.1-SNAPSHOT
paper.minecraft.api=1.21.11
neoforge.loader.range=[1,)
neoforge.minecraft.range=[1.21.11]
