[versions]
jspecify = "1.0.0"
ofrat = "1.0.0"
commonsCompress = "1.28.0"
tukaaniXz = "1.12"
tomlj = "1.1.1"
semver4j = "6.0.0"
sqliteJdbc = "3.53.2.0"
exposed = "1.3.0"
hikari = "7.1.0"
bstats = "3.2.1"
caffeine = "3.2.4"
okhttp = "5.4.0"
okio = "3.17.0"
shadow = "9.4.2"
kotlin = "2.4.0"
kotlinxSerialization = "1.11.0"
kotlinxCoroutines = "1.11.0"
paperweight = "2.0.0-beta.21"
newpipeExtractor = "v0.26.3"
slf4j = "2.0.18"

[libraries]
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
ofratAnnotations = { module = "com.github.arsmotorin.ofrat:ofrat-annotations", version.ref = "ofrat" }
ofratPlugin = { module = "com.github.arsmotorin.ofrat:ofrat-plugin", version.ref = "ofrat" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinxSerializationProtobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinxSerialization" }
kotlinxSerializationCore = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
commonsCompress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
tukaaniXz = { module = "org.tukaani:xz", version.ref = "tukaaniXz" }
tomlj = { module = "org.tomlj:tomlj", version.ref = "tomlj" }
semver4j = { module = "org.semver4j:semver4j", version.ref = "semver4j" }
sqliteJdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqliteJdbc" }
exposedCore = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposedJdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposedMigrationJdbc = { module = "org.jetbrains.exposed:exposed-migration-jdbc", version.ref = "exposed" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
newpipeExtractor = { module = "com.github.TeamNewPipe:NewPipeExtractor", version.ref = "newpipeExtractor" }
slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
