# Some useful links:
# Fabric: https://fabricmc.net/develop/
# Fabric Loom: https://maven.fabricmc.net/fabric-loom/fabric-loom.gradle.plugin/
# NeoForge Moddev: https://plugins.gradle.org/plugin/net.neoforged.moddev
# NeoForge Client: https://neoforged.net/
# Quilt: https://github.com/QuiltMC/quilt-loader/tags
# Paper: https://jd.papermc.io/paper/26.1.2/

[versions]
# Common
jspecify = "1.0.0"
ofrat = "1.0.0"
utils = "1.4.10"
commonsCompress = "1.28.0"
tomlj = "1.1.1"
semver4j = "6.0.0"
sqliteJdbc = "3.53.1.0"
exposed = "1.3.0"
hikari = "7.0.2"
bstats = "3.2.1"

# Plugin versions
loom = "1.17.0-alpha.9"
moddev = "2.0.141"
shadow = "9.4.1"
kotlin = "2.4.0"
paperweight = "2.0.0-beta.21"

# Minecraft
minecraft = "26.1.2"

# Fabric
fabricLoader = "0.19.3"
fabricApi = "0.150.0+26.1.2"
quiltLoader = "0.30.0-beta.7"

# NeoForge
neoforge = "26.1.2.73"

# Paper
paperApi = "26.1.2.build.69-stable"

[libraries]
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
ofratAnnotations = { module = "com.github.arsmotorin.ofrat:ofrat-annotations", version.ref = "ofrat" }
ofratPlugin = { module = "com.github.arsmotorin.ofrat:ofrat-plugin", version.ref = "ofrat" }
utils = { module = "me.inotsleep:utils", version.ref = "utils" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
commonsCompress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
tomlj = { module = "org.tomlj:tomlj", version.ref = "tomlj" }
semver4j = { module = "org.semver4j:semver4j", version.ref = "semver4j" }
sqliteJdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqliteJdbc" }
exposedCore = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposedJdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposedMigrationJdbc = { module = "org.jetbrains.exposed:exposed-migration-jdbc", version.ref = "exposed" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
fabricLoader = { module = "net.fabricmc:fabric-loader", version.ref = "fabricLoader" }
fabricApi = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }
fabricMinecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quiltLoader = { module = "org.quiltmc:quilt-loader", version.ref = "quiltLoader" }
paperApi = { module = "io.papermc.paper:paper-api", version.ref = "paperApi" }
