minecraft.version=26.2-rc-1
java.version=25
loom.version=1.17.0-alpha.9
moddev.version=2.0.141
fabric.loader.version=0.19.3
quilt.loader.version=0.30.0-beta.7
fabric.api.version=0.152.0+26.2
fabric.minecraft.version=26.2-rc-1
fabric.minecraft.dependency=26.2-rc.1
neoforge.version=26.1.2.73
paper.api.version=26.1.2.build.69-stable
paper.minecraft.api=26.1.2
neoforge.loader.range=[26.1.2.0,)
neoforge.minecraft.range=[26.1.2]
