minecraft.version=1.21.1
java.version=21
# Minecraft 1.21.1 strictly pins these Apache Commons versions via minecraft-dependencies; align the mod's
# own commons-compress so Gradle resolves one version instead of failing on strictly-vs-newer.
commons.compress.version=1.26.0
loom.version=1.16.0-alpha.13
moddev.version=2.0.141
fabric.loader.version=0.19.3
quilt.loader.version=0.30.0-beta.7
fabric.api.version=0.116.12+1.21.1
fabric.minecraft.version=1.21.1
fabric.minecraft.dependency=1.21.1
parchment.dependency=org.parchmentmc.data:parchment-1.21.1:2024.11.17
neoforge.version=21.1.233
paper.api.version=1.21.1-R0.1-SNAPSHOT
paper.minecraft.api=1.21.1
neoforge.loader.range=[21.1,)
neoforge.minecraft.range=[1.21.1]
